{
  "name": "dress",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "clean": "rmdir /s /q .parcel-cache dist",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenkarate/threaded.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenkarate/threaded/issues"
  },
  "homepage": "https://github.com/Kenkarate/threaded#readme",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "firebase": "^11.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.15.0"
  }
}
